[00:00.00]We Don't Talk Anymore (只剩沉默) (Mr. Collipark Remix) - Charlie Puth (查理·普斯)/Selena Gomez (赛琳娜·戈麦斯)
[00:02.00]   
[00:02.00]Written by：Jacob Kasher/Charlie Puth/Hindlin/Selena Gomez
[00:18.00]   
[00:18.00]Charlie：We don't talk anymore we don't talk anymore
[00:22.00]只剩沉默 我们之间只剩沉默
[00:22.00]We don't talk anymore like we used to do
[00:27.00]我们之间只有沉默 耳语亲昵已是从前
[00:27.00]We don't love anymore
[00:30.00]爱也在沉默中消耗殆尽
[00:30.00]What was all of it for
[00:32.00]这一切究竟是为何
[00:32.00]Oh we don't talk anymore like we used to do
[00:37.00]我们之间只有沉默 耳语亲昵已是从前
[00:37.00]I just heard you found the one you've been looking
[00:40.00]听说你已找到了心仪的他
[00:40.00]You've been looking for
[00:43.00]你一直找寻的另一半
[00:43.00]I wish I would have known that wasn't me
[00:46.00]我希望我早能明白你要的不是我
[00:46.00]'Cause even after all this time I still wonder
[00:50.00]因为分开了那么久我却不知为何
[00:50.00]Why I can't move on
[00:52.00]为何我还无法释怀
[00:52.00]Just the way you did so easily
[00:56.00]而不是像你那样轻松放手
[00:56.00]Don't wanna know
[00:58.00]我不想知道
[00:58.00]What kind of dress you're wearing tonight
[01:00.00]今夜你会穿哪一条裙装
[01:00.00]If he's holding onto you so tight
[01:03.00]也不想去想他会否如我从前那般
[01:03.00]The way I did before
[01:06.00]将你紧拥在怀里
[01:06.00]I overdosed
[01:08.00]我沉溺于过去无法自拔
[01:08.00]Should've known your love was a game
[01:10.00]我早该知道你的爱不过是场游戏
[01:10.00]Now I can't get you out of my brain
[01:12.00]而我就是无法将你忘怀
[01:12.00]Oh it's such a shame
[01:15.00]噢 真是无奈
[01:15.00]We don't talk anymore
[01:18.00]只剩沉默
[01:18.00]We don't talk anymore
[01:20.00]我们之间只剩沉默
[01:20.00]We don't talk anymore like we used to do
[01:25.00]我们之间只有沉默 耳语亲昵已是从前
[01:25.00]We don't love anymore
[01:27.00]爱也在沉默中消耗殆尽
[01:27.00]What was all of it for
[01:29.00]这一切究竟是为何
[01:29.00]Oh we don't talk anymore like we used to do
[01:44.00]我们之间只有沉默 我们不再像从前那样
[01:44.00]Like we used to do
[01:53.00]耳语亲昵已是从前
[01:53.00]Selena：I just hope you're lying next to somebody
[01:57.00]我希望能有人陪你身边
[01:57.00]Who knows how to love you like me
[02:00.00]她能像我那样好好爱你
[02:00.00]There must be a good reason that you're gone
[02:03.00]你的离开一定有不得已的苦衷
[02:03.00]Every now and then I think you
[02:05.00]而我时常总会想起你
[02:05.00]Might want me to come show up at your door
[02:09.00]或许你会希望我出现在你家门口
[02:09.00]But I'm just too afraid that I'll be wrong
[02:13.00]而我又害怕这只是我的愚蠢想法
[02:13.00]Don't wanna know
[02:15.00]我不想知道
[02:15.00]If you're looking into her eyes
[02:17.00]是否你凝视她的双眸
[02:17.00]If she's holding onto you so tight the way I did before
[02:23.00]是否她也像我从前那样紧握你的手
[02:23.00]I overdosed
[02:25.00]我沉溺于过去无法自拔
[02:25.00]Should've known your love was a game
[02:27.00]我早该知道你的爱不过是场游戏
[02:27.00]Now I can't get you out of my brain
[02:29.00]而我就是无法将你忘怀
[02:29.00]Oh it's such a shame
[02:32.00]噢 真是无奈
[02:32.00]Charlie：We don't talk anymore
[02:34.00]只剩沉默
[02:34.00]We don't we don't
[02:34.00]我们不再
[02:34.00]We don't talk anymore
[02:36.00]只剩沉默
[02:36.00]We don't we don't
[02:37.00]我们不再
[02:37.00]We don't talk anymore like we used to do
[02:42.00]我们之间只有沉默 耳语亲昵已是从前
[02:42.00]We don't love anymore
[02:43.00]爱也在沉默中消耗殆尽
[02:43.00]We don't we don't
[02:44.00]我们不再
[02:44.00]What was all of it for
[02:46.00]这一切究竟是为何
[02:46.00]We don't we don't
[02:47.00]我们不再
[02:47.00]Both：We don't talk anymore like we used to do
[03:00.00]我们之间只有沉默 耳语亲昵已是从前
[03:00.00]Like we used to do
[03:11.00]我们不再像从前那样
[03:11.00]Charlie：Don't wanna know
[03:12.00]我不想知道
[03:12.00]What kind of dress you're wearing tonight
[03:15.00]今夜你会穿哪一条裙装
[03:15.00]If he's giving onto you so tight
[03:17.00]是否他像我那样
[03:17.00]The way I did before
[03:20.00]将一切全都给你
[03:20.00]Selena：I overdosed
[03:22.00]我沉溺于过去无法自拔
[03:22.00]Should've known your love was a game
[03:24.00]我早该知道你的爱不过是场游戏
[03:24.00]Now I can't get you out of my brain
[03:27.00]而我就是无法将你忘怀
[03:27.00]Oh it's such a shame
[03:30.00]噢 真是无奈
[03:30.00]Both：That we don't talk anymore we don't talk anymore
[03:35.00]只剩沉默 我们之间只剩沉默
[03:35.00]We don't talk anymore like we used to do
[03:39.00]我们之间只有沉默 耳语亲昵已是从前
[03:39.00]Charlie：We don't love anymore
[03:42.00]爱也在沉默中消耗殆尽
[03:42.00]What was all of it for
[03:43.00]这一切究竟是为何
[03:43.00]Both：Oh we don't talk anymore like we used to do
[03:49.00]我们之间只有沉默 耳语亲昵已是从前
[03:49.00]Charlie：We don't talk anymore
[03:51.00]只剩沉默
[03:51.00]Selena：If you're looking into her eyes
[03:53.00]你是否注视着她的眼眸
[03:53.00]If she's holding onto you so tight the way I did before
[03:59.00]是否他也像我从前那样紧握你的手
[03:59.00]I overdosed
[04:01.00]我沉溺于过去无法自拔
[04:01.00]Should've known your love was a game
[04:03.00]我早该知道你的爱不过是场游戏
[04:03.00]Now I can't get you out of my brain
[04:05.00]而我就是无法将你忘怀
[04:05.00]Oh it's such a shame
[04:08.00]噢 真是无奈
[04:08.00]Charlie：We don't talk anymore
[04:13.00]只剩沉默
