[00:00.00]最好的我 - 龚芝怡/房祖名
[00:00.00]词：房祖名/小寒
[00:00.00]曲：龚芝怡
[00:00.00]编曲：黄韵仁/龚芝怡
[00:00.00]女：
[00:01.00]我不在乎什么天长地久
[00:04.00]我只在乎你想不想要拥有
[00:08.00]一颗真心和温暖的手
[00:11.00]在身后陪你微笑或泪流
[00:15.00]我不在乎你下次回来待多久
[00:19.00]我只在乎这心动前所未有
[00:22.00]我不会走
[00:24.00]Coz I love you so
[00:25.00]想给你最好的我
[00:28.00]就算只是朋友
[00:32.00]男：
[00:33.00]还想和你做朋友
[00:36.00]想念 your big brown eyes
[00:38.00]可爱的 lips I wanna kiss
[00:41.00]I miss 想一直牵着你的手
[00:44.00]但我还年轻 心不定
[00:46.00]又能怎么办
[00:47.00]女：
[00:48.00]Boy 有什么话开不了口
[00:51.00]男：
[00:52.00]No worries
[00:52.00]我只是用脑想过头
[00:54.00]拥有了又想自由
[00:56.00]自由后又想拥有
[00:58.00]女：
[00:58.00]等待着 空逛着
[01:00.00]有话别保留
[01:02.00]他们说刮风的时候
[01:05.00]你总选择要一个人颤抖
[01:09.00]男：
[01:09.00]Guess you'll never know
[01:11.00]Coz I'll never show
[01:12.00]女：
[01:13.00]为了谁你不自由
[01:15.00]我不在乎什么天长地久
[01:18.00]我只在乎你想不想要拥有
[01:22.00]一颗真心和温暖的手
[01:25.00]在身后陪
[01:27.00]合：
[01:27.00]你微笑或泪流
[01:29.00]女：
[01:29.00]我不在乎你下次回来待多久
[01:33.00]我只在乎这心动前所未有
[01:36.00]我不会走
[01:38.00]Coz I love you so
[01:39.00]想给你
[01:40.00]合：
[01:41.00]最好的我
[01:42.00]就算只是朋友
[01:47.00]男：
[01:48.00]信不过别人把你追走
[01:51.00]也信不过自己暂时把你拥有
[01:55.00]女：
[01:55.00]你低头喝着酒
[01:57.00]别只顾喝着酒
[01:58.00]男：
[01:58.00]做朋友是保护你
[01:59.00]最坏也是最好的借口
[02:01.00]女：
[02:01.00]我明白要你爱是荒谬的要求
[02:05.00]我明白有些默契我必须要遵守
[02:09.00]只是你眼眸
[02:10.00]走漏了一种
[02:12.00]Baby baby 想爱不能爱的哀愁
[02:16.00]男：
[02:16.00]Hey 好久不见
[02:18.00]重记得你钟意听 不如不见
[02:21.00]记得以前和你分享我的担心
[02:24.00]烦恼还有我的骄傲
[02:26.00]但现在我们之间
[02:27.00]却变得越来越有礼貌
[02:30.00]When we broke up
[02:31.00]你的朋友一定拍手说好
[02:34.00]现在你身边的他们
[02:35.00]大概都不喜欢我
[02:37.00]但是我还是我
[02:38.00]我还一样能活
[02:40.00]The reason why 我决定离开
[02:42.00]There is only one reason
[02:44.00]Why coz I know you deserve better and more
[02:47.00]没了我大家信不过的那个星座
[02:51.00]你一定要好好生活 别想太多
[02:54.00]为什么我写了这首歌
[02:56.00]只想用心对你说
[02:58.00]I love you and I still do I love you now
[03:01.00]But it is just in a different way if I may
[03:05.00]Hey for sure I know you used to love me more
[03:08.00]Appreciate
[03:08.00]But now as a friend
[03:10.00]我知道当我离开世界的那一天
[03:13.00]你一定会流泪在我的照片前面
[03:17.00]And I'll do the same
[03:19.00]Now coz I watch you man
[03:21.00]Coz you have always been like my family to me
[03:25.00]这不是秘密
[03:26.00]但系你身边又会有几多人知
[03:29.00]流过的泪说过的话仍在我心中
[03:32.00]虽然已经失去你
[03:34.00]以后如果在街上碰到你
[03:36.00]和你心爱的那个谁
[03:38.00]唔好避
[03:39.00]我会微笑 带礼貌的欣然面对
[03:43.00]Yes I wish you luck wish you health
[03:45.00]Wish you love with a smile and a hug
[03:48.00]I wish you luck wish you health
[03:50.00]Wish you love with a smile and his hug
[03:53.00]女：
[03:54.00]我不在乎你下次回来待多久
[03:57.00]我只在乎这心动前所未有
[04:00.00]男：
[04:01.00]But I have to go
[04:02.00]女：
[04:02.00]Coz I love you so
[04:03.00]男：
[04:03.00]I love you so
[04:04.00]女：
[04:04.00]想给你 最好的我
[04:07.00]男：
[04:07.00]就算是朋友
[04:08.00]女：
[04:08.00]我不在乎什么天长地久
[04:11.00]我只在乎你想不想要拥有
[04:15.00]男：
[04:15.00]喔 喔
[04:15.00]女：
[04:15.00]一颗真心和温暖的手
[04:18.00]男：
[04:18.00]在身后陪你微笑或泪流
[04:21.00]女：
[04:22.00]我不在乎你下次回来待多久
[04:26.00]我只在乎这心动前所未有
[04:29.00]我不会走
[04:30.00]男：
[04:30.00]我不会走
[04:31.00]女：
[04:31.00]Coz I love you so
[04:32.00]男：
[04:32.00]I love you so
[04:33.00]女：
[04:33.00]想给你
[04:33.00]合：
[04:33.00]最好的我
[04:35.00]女：
[04:35.00]就算只是朋友
[04:42.00]男：
[04:42.00]Nice to meet you
[04:45.00]I'm very happy that I've met you in my life
[04:49.00]谢谢你
[04:52.00]In here I wish you luck and health
[04:57.00]Hope to see you again
[04:59.00]Goodbye
